<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".password_forgot.Password_Forgot_Type_Fragment">

        <ScrollView
            android:id="@+id/password_forgot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget passd"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp" />

                <!--android:fontFamily="@font/muli"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget pass"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/ic_side_bg"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/mobile_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/mobile_custom_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp" />

                    <!--android:fontFamily="@font/muli"-->
                    <TextView
                        android:id="@+id/mobile_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forget pass"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:layout_toRightOf="@+id/mobile_icon"
                        android:layout_marginTop="30dp" />

                    <!--android:fontFamily="@font/muli"-->
                    <TextView
                        android:id="@+id/mobile_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+90586918961"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:layout_toRightOf="@+id/mobile_icon"
                        android:layout_below="@+id/mobile_title" />

                    <Button
                        android:id="@+id/phone_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="75dp"

                    android:background="@drawable/ic_side_bg"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/maill_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/maill_custom_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp" />

                    <!--android:fontFamily="@font/muli"-->
                    <TextView
                        android:id="@+id/maill_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forget pass"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:layout_toRightOf="@+id/maill_icon"
                        android:layout_marginTop="30dp" />

                    <!--android:fontFamily="@font/muli"-->
                    <TextView
                        android:id="@+id/maill_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+90586918961"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:layout_toRightOf="@+id/maill_icon"
                        android:layout_below="@+id/maill_title" />

                    <Button
                        android:id="@+id/maill_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>